VITE_FIREBASE_API_KEY=AIzaSyD-6chqbQsz9dd3CtUxB3AE9pnuSMqIsjs
VITE_FIREBASE_AUTH_DOMAIN=team--9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team--9
VITE_FIREBASE_STORAGE_BUCKET=team--9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225658233319
VITE_FIREBASE_APP_ID=1:225658233319:web:5aa840807a61a4470c5d42
VITE_FIREBASE_MEASUREMENT_ID=G-5SSS169WKE
VITE_FIREBASE_DATABASE_URL=https://team--9-default-rtdb.asia-southeast1.firebasedatabase.app
